STUDENTS_DB = mongodb+srv://natasha:tappy2000@cluster0.o6i1p.mongodb.net/students?retryWrites=true&w=majority
QUESTIONS_DB = mongodb+srv://natasha:tappy2000@cluster0.o6i1p.mongodb.net/questions?retryWrites=true&w=majority